<!DOCTYPE html>
<html lang="nl_nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wie ben ik</title>
</head>
<body>
    <h2>Mijn hobby's</h2>
    <ul>
        <li>zwemmen</li>
        <li>badminton</li>
        <li>gym</li>
        <li>gamen</li>
    </ul>
    <h2>Mijn favorite series</h2>
    <ol>
        <li>One punch man</li>
        <li>Fate zero</li>
        <li>One piece</li>
    </ol>
</body>
</html>